<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重庆邮电大学</title>
    <style>
        .outer {
            width: 399px;
            height: 595px;
            margin: 10px auto;
            position: relative;
            box-shadow: 10px 10px 5px #888888;
            border: 1px solid black;
            border-radius: 25px;
            overflow: hidden;
        }
        
        .upper {
            width: 100%;
            height: 300px;
            background: url(cqupt.jpg) 0px 0px / 400px 320px;
        }
        
        .upper .text {
            position: absolute;
            top: 15%;
            right: 0;
            width: 150px;
            height: 50px;
        }
        
        .upper .text .title {
            padding-left: 2px;
            line-height: 25px;
            border-bottom: 2px solid white;
        }
        
        .upper .text .yep {
            padding-left: 2px;
            color: aliceblue;
        }
        
        .down {
            box-sizing: border-box;
            width: 100%;
            height: 300px;
            text-align: left;
            padding: 25px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="upper">
            <div class="text">
                <div class="title">重庆邮电大学</div>
                <div class="yep">欢迎您！</div>
            </div>
        </div>
        <div class="down">
            重庆邮电大学（Chongqing University of Posts and Telecommunications）简称“重邮”，坐落于直辖市——重庆市，是中华人民共和国工业和信息化部与重庆市人民政府共建的教学研究型大学，入选国家“中西部高校基础能力建设工程”、国家“卓越工程师教育培养计划”，是国家“2011计划”核心协同高校、中国政府奖学金来华留学生接收院校、国家大学生文化素质教育基地、国家布点设立并重点建设的四所邮电高校之一，重庆市一流学科建设高校，CDIO工程教育联盟成员单位。
        </div>
    </div>
</body>

</html>